public class Main {
  public static void main(String[] args) {
   //Arrays | Diziler

//Basit Anlamda bir dizi :
String[] cars = {"Doblo :)", "BMW", "Ford", "Mazda"};
System.out.println(cars[0]);
// Outputs/Çıktı Doblo :)

   String[] ogrenciler = new String[3];
   ogrenciler[0]="Ali";
   ogrenciler[1]="Veli";
   ogrenciler[2]="Ayşe";
      
   for(int i=0;i<ogrenciler.length;i++){
   System.out.println(ogrenciler[i]);
   }
   
   System.out.println("-------------");
   
   //başka bir kullanım
   for(String ogrenci:ogrenciler){
   System.out.println(ogrenci);
   }
  }
 }
